
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&display=swap');
/* comon */
body{
    font-family: 'Poppins', sans-serif;
    background-color: rgb(135, 130, 122);
}
/* main-styles */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* -------section-styles-------- */

.container{
    background-color: #fff;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;

}
/* top.players{ */
    .section-title{
        color: #562EFF;
        font-size: 24px;
        margin-top: 3px;
        
    }
    .top players{
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }
    .players{  
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img {
    height: 56px;
    width: 56px;
}
.player-name {
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid greenyellow;
    margin-bottom: 27px;
}
/* ----------------
Top-blog styles
--------------- */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
   
    grid-row-gap: 26px;
}
.blog {
    display: flex;
}
.blog img {
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-author{
    font-size: 16px;
    color: #9f9f9f;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF; bh
}
/* -----------courses-styles ------------*/
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 26px;

}

.course img{
    width: 266px;
    height: 141px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.fa-solid{
    font-size: 12px;

}
.fa-solid.filled{
    color: yellow;
}
.fa-solid.emty{
    color: #9f9f9f;
}
.course-duration{
    
color: var(--ff-4-a-60, #FF4A60);
border: 2px;
background-color: #d3939a;
border-radius: 30%;
}
/* ---------------------media queries -------------*/
/*--------------- mobile device
 ==============================================*/
 @media only screen and (max-width:688px) {
    
    .container{
        width: 100%;
    }
    .players,.blogs,.courses{
        background-color: red;
        grid-template-columns:repeat(1,1fr);
    }
.player, .blog{
flex-direction: column;
}

 }
 /* tablet devices */
 @media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players, .courses{
    
        background-color: greenyellow;
        grid-template-columns:repeat(2,1fr);
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
    }
    
 }
